# jjug-ccc-2022-fall-web

./: .gitignore  Makefile  README.md  ivysettings.xml
async-server/: build.xml  ivy.xml  osx.sh
async-server/src/com/example/: AsyncServer.java  Message.java  SvResponse.java  WebClientCache.java
backend/: build.xml  ivy.xml
backend/src/com/example/: Background.java
db-app-tester/: build.xml  ivy.xml
db-app-tester/src/com/example/: DbAppClient.java  Ids.java  RequestType.java  TaskFactory.java
docs/: 1-1.oom.md  1-2.async.md
scripts/: build-xml.sh  ivy-xml.sh  mk-iml.sh  request-id.sh  run-xml.sh  shutdown.sh
spring-boot-2.7.4/: build.xml  docker-compose.yml  ivy.xml
spring-boot-2.7.4/database/: .env.mysql
spring-boot-2.7.4/database/sql/: 0.init.sql
spring-boot-2.7.4/resources/: application.properties
spring-boot-2.7.4/src/com/example/: IdGenerator.java  JavaFlightRecorder.java  SpringDbExample.java  Sync.java  Web.java
spring-boot-2.7.4/src/com/example/db/: AuthorRepository.java
spring-boot-2.7.4/src/com/example/values/: AuthorName.java
spring-boot-3.0.0/: build.xml  ivy.xml
spring-boot-3.0.0/src/com/example/: Db.java  IdGenerator.java  IdGeneratorFactory.java  SpringBoot3DbExample.java  Web.java
spring-boot-3.0.0/src/com/example/db/: Author.java  AuthorRepository.java
traditional-server/: build.xml  ivy.xml
traditional-server/src/com/example/: DelegateThread.java  JdkServer.java  ServerExecutor.java  ServerType.java
