<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
    <info organisation="com.example" module="db-app-tester"/>
    <configurations>
        <conf name="compile" extends="runtime" description="compileClasspath + runtimeClasspath" />
        <conf name="runtime" description="runtimeClasspath"/>
    </configurations>
    <dependencies>
        <dependency org="net.moznion" name="gimei" rev="1.3.0" conf="compile->master;runtime->master"/>
        <dependency name="annotations" rev="23.0.0" org="org.jetbrains" conf="compile->default" />
    </dependencies>
</ivy-module>
